<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }

        .color_wrapper {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .color_select {
            flex-basis: 100px;
            position: relative;
            flex-grow: 1;

        }

        .color_select.larger {
            flex-basis: 150px;
        }

        span,
        label {
            position: absolute;
            padding: 1px 3px;
            top: 1px;
            left: 1px;
            color: rgb(0, 0, 0);
            font-family: "Trirong", serif;
            font-size: 9px;
            font-weight: bold;
            background: #ffffff;
            cursor: pointer;
        }

        input[type="color"] {
            height: 60px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            background: transparent;
            cursor: pointer;
            padding: 0px;
            border: none;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        input[type="color"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            border: none;
            padding: 0;
            outline: none;
        }


        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
            border: none;
            background: transparent;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
            border-radius: 0;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 border" style="height: 100vh;">
                <div class="color_wrapper mb-3">
                    <div class="color_select">
                        <input type="color" name="frame_color" class="color form-control" id="frame_color"
                            value="#061b28">
                        <label for="frame_color">Frame Color.</label>
                    </div>
                    <div class="color_select larger">
                        <input type="color" name="frame_map_color" class="color form-control" id="frame_color"
                            value="#061b2800">
                        <span>Frame Inner Border Color.</span>
                    </div>
                    <div class="color_select">
                        <input type="color" name="frame_map_color" class="color form-control" id="frame_color"
                            value="#061b2800">
                        <span>Map Color.</span>
                    </div>
                    <div class="color_select">
                        <input type="color" name="frame_message_name_color" class="color form-control" id="frame_color"
                            value="#ffffff">
                        <span>Message Color.</span>
                    </div>
                    <div class="color_select">
                        <input type="color" name="frame_date_color" class="color form-control" id="frame_color"
                            value="#d3d0d0">
                        <span>Date Color.</span>
                    </div>
                    <div class="color_select">
                        <input type="color" name="frame_address_color" class="color form-control" id="frame_color"
                            value="#d2dbd9">
                        <span>Address Color.</span>
                    </div>
                    <div class="color_select">
                        <input type="color" name="frame_coordinate_color" class="color form-control" id="frame_color"
                            value="#b4bdb3">
                        <span>Coordinates Color.</span>
                    </div>
                </div>
                <div class="range_wrapper mb-3">
                    <div class="range_select mb-2">
                        <div class="track_wrapper">
                            <input type="range" name="y-position_map" class="track" id="" step="0.1" min="0" max="100"
                                value="7.7">
                            <input type="number" name="y-position_map" class="percent" id="" step="0.1" min="0"
                                max="100" value="7.7">
                        </div>
                        <label for="map_color">Map Position Y-Axis.</label>
                    </div>
                    <div class="range_select mb-2">
                        <div class="track_wrapper">
                            <input type="range" name="y-position_message" class="track" id="" step="0.1" min="0"
                                max="100" value="77.7">
                            <input type="number" name="y-position_message" class="percent" id="" step="0.1" min="0"
                                max="100" value="77.7">
                        </div>
                        <label for="map_color">Message Position Y-Axis.</label>
                    </div>
                    <div class="range_select mb-2">
                        <div class="track_wrapper">
                            <input type="range" name="y-position_date" class="track" id="" step="0.1" min="0" max="100"
                                value="81.8">
                            <input type="number" name="y-position_date" class="percent" id="" step="0.1" min="0"
                                max="100" value="81.8">
                        </div>
                        <label for="map_color">Date Position Y-Axis.</label>
                    </div>
                    <div class="range_select mb-2">
                        <div class="track_wrapper">
                            <input type="range" name="y-position_address" class="track" id="" step="0.1" min="0"
                                max="100" value="84.1">
                            <input type="number" name="y-position_address" class="percent" id="" step="0.1" min="0"
                                max="100" value="84.1">
                        </div>
                        <label for="map_color">Address Position Y-Axis.</label>
                    </div>
                    <div class="range_select mb-2">
                        <div class="track_wrapper">
                            <input type="range" name="y-position_coordinates" class="track" id="" step="0.1" min="0"
                                max="100" value="86.6">
                            <input type="number" name="y-position_coordinates" class="percent" id="" step="0.1" min="0"
                                max="100" value="86.6">
                        </div>
                        <label for="map_color">Coordinates Position Y-Axis.</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>